@pink-color-1:  #eba8b1;
@pink-color-2:  #c0707c;
@pink-color-3:  rgb(227, 172, 180);
@lightpink-color: #ffefef;
@darkred-color-1: rgb(119, 11, 29);
@darkred-color-2: rgb(130, 19, 40);
@white-color: rgb(255, 255, 255);
@dark-braun-color: rgb(51, 25, 7);
@black-color: rgb(18, 10, 6);
@red-color: red;

.bg-pink {
    background: @pink-color-1;
}

.bg-lightpink {
    background: @lightpink-color;
}

.button(@width, @height) {
    width: @width;
    height: @height;
    background: linear-gradient(90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    border: 0;
    border-radius: 9999px;
    color: @white-color;
    font-family: 'Gilroy Bold', sans-serif;
    line-height: 1;
    transition: all 400ms;
    &:hover {
        cursor: pointer;
        box-shadow: 0px 5px 9px 1px rgba(130, 19, 40, 0.5);
    }
}
