@import "config";
@import "loader";
@import "adaptive";

* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Tavolga";
    src: url("../../assets/fonts/tavolga-free.ttf");
}

@font-face {
    font-family: "Gilroy Regular";
    src: url("../../assets/fonts/Gilroy-Regular.ttf");
}

@font-face {
    font-family: "Gilroy Medium";
    src: url("../../assets/fonts/Gilroy-Medium.ttf");
}

@font-face {
    font-family: "Gilroy Bold";
    src: url("../../assets/fonts/Gilroy-Bold.ttf");
}

@font-face {
    font-family: "Gilroy ExtraBold";
    src: url("../../assets/fonts/Gilroy-Extrabold.ttf");
}


body {
    font-family: "Tavolga", sans-serif;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.bg-pink {
    background: @pink-color-1;
}

.bg-lightpink {
    background: @lightpink-color;
}


/* HEADER */
.header {
    padding-top: 38px;
    padding-bottom: 29px;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo {
        font-size: 0;
    }
}


.menu {
    padding-right: 56px;
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.menu li {
    padding-right: 40px;
}

.menu a {
    border-bottom: 2px solid transparent;
    padding-bottom: 3px;
    font-size: 14px;
    font-family: "Gilroy Medium";
    color: @darkred-color-1;
    text-decoration: none;
}

.menu a:hover {
    border-color: inherit;
}

.contacts {
    font-size: 16px;
    font-family: "Gilroy Bold";
    color: @white-color;
}

.burger {
    position: relative;
    width: 40px;
    height: 2px;
    background: @darkred-color-2;
}

.burger::before,
.burger::after {
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background: inherit;
}

.burger::before {
    top: -10px;
}

.burger::after {
    top: 10px;
}

.burger, .close {
    display: none;
}


/* MAIN */
.main {
    padding: 143px 0 145px;
    overflow: hidden;
}

.main .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-info {
    max-width: 585px;
}

.main-info h1 {
    padding-bottom: 60px;
    font-size: 55px;
    color: @white-color;
    line-height: 1.091;
}

.main-info p {
    padding-bottom: 80px;
    max-width: 360px;
    font-size: 18px;
    color: @white-color;
    line-height: 1.389;
}

.button {
    background: linear-gradient(90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    border: 0;
    border-radius: 9999px;
    color: @white-color;
    font-family: 'Gilroy Bold', sans-serif;
    line-height: 1;
    transition: all 400ms;
}

.button:hover {
    cursor: pointer;
    box-shadow: 0px 5px 9px 1px rgba(130, 19, 40, 0.5);
}

.button.button-main {
    width: 240px;
    height: 60px;
    font-size: 18px;
}

.main-image {
    position: relative;
    z-index: 1;
}

.main-image img {
    width: 100%;
}

.main-image::before,
.main-image::after {
    content: '';
    border-radius: 50%;
    width: 700px;
    height: 700px;
    border: 1px solid @darkred-color-2;
    animation: pulse 2s infinite backwards;
    position: absolute;
    top: -115px;
    left: -70px;
    z-index: -1;
}

.main-image::after {
    animation-delay: 500ms;
}

/* ADVANTAGES */
.advantages {
    padding: 119px 0 120px;
}

.advantages-title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 88px;
}

.advantages-description h2 {
    font-size: 45px;
    color: @dark-braun-color;
    line-height: 1.222;
    max-width: 488px;
    padding-bottom: 60px;
}

.advantages-description p {
    font-size: 18px;
    font-family: "Gilroy Regular";
    color: @dark-braun-color;
    line-height: 1.556;
    max-width: 400px;
}

.advantages-image img {
    max-width: 100%;
}

.advantages-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, 220px);
    grid-gap: 80px min(30px);
    justify-content: space-between;
}

.advantages-item:hover .advantages-item-number {
    background: @pink-color-1;
    color: @darkred-color-2;
}

.advantages-item-number {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 50%;
    background-color: @darkred-color-2;
    width: 70px;
    height: 70px;
    font-size: 60px;
    font-family: "Gilroy ExtraBold";
    color: @white-color;
    line-height: 44px;
    transition: all 400ms;
}

.advantages-item-title {
    padding-top: 13px;
    padding-bottom: 20px;
    font-size: 20px;
    font-family: "Gilroy ExtraBold";
    color: @dark-braun-color;

}

.advantages-item-text {
    font-size: 15px;
    font-family: "Gilroy Medium";
    color: @dark-braun-color;
    line-height: 1.333;
}


/* PRODUCT */
.products {
    padding: 120px 0 100px;
}

.products .container {
    text-align: center;
}

.products h2 {
    font-size: 45px;
    color: @white-color;
    padding-bottom: 143px;
}

.product-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, 263px);
    grid-gap: 136px 29px;
    justify-content: center;
}

.product {
    border: 2px solid @white-color;
    border-radius: 20px;
    padding: 0 19px 25px;
}

.product-image {
    height: 61px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 47px;
    transition: all 400ms;
}

.product h3 {
    font-size: 18px;
    color: @white-color;
    padding-bottom: 26px;
}

.product-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-details span {
    font-size: 15px;
    font-family: "Gilroy Regular";
    color: @white-color;
    display: block;
    text-align: left;
}

.product-details span:first-child {
    padding-bottom: 16px;
}

.button.product-button {
    width: 130px;
    height: 50px;
}

.product:hover .product-image {
    transform: scale(1.1);
}


/* ORDER */
.order .container {
    padding-top: 98px;
    padding-bottom: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    position: relative;
}

.order-image-main {
    justify-self: center;
    align-items: center;
}

.order-image-main img {
    max-width: 100%;
}

.order-form {
    padding-left: 15px;
}

.order-form h2 {
    font-size: 45px;
    color: @dark-braun-color;
    padding-bottom: 41px;
}

.order-form p {
    font-size: 18px;
    font-family: "Gilroy Regular";
    color: @dark-braun-color;
    line-height: 1.556;
    padding-bottom: 23px;
    max-width: 405px;
}

.order-form h3 {
    font-size: 18px;
    font-family: "Gilroy Bold";
    color: @black-color;
    padding-top: 25px;
    padding-bottom: 21px;
}

.order-form input {
    display: block;
    font-size: 15px;
    font-family: "Gilroy Bold";
    color: @darkred-color-1;
    border: 1px solid @darkred-color-2;
    border-radius: 9999px;
    width: 294px;
    height: 60px;
    padding: 22px 26px;
    box-sizing: border-box;
    outline: none;
}

.order-form input::placeholder {
    color: @pink-color-2;
}

.error-input {
    color: @red-color;
    visibility: hidden;
    padding: 5px 0 10px 25px;
}

.button.button-order {
    width: 294px;
    height: 60px;
    margin-top: 15px;
}

.order-image-berry {
    position: absolute;
    animation: berry-move infinite ease-in-out alternate;
}

#berry-1 {
    top: 142px;
    animation-duration: 2s;
}

#berry-2 {
    bottom: 195px;
    right: 160px;
    animation-duration: 3s;
}

.success-block {
    border: 1px solid @darkred-color-2;
    border-radius: 20px;
    color: @darkred-color-1;
    font-size: 25px;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    background: @white-color;
    text-align: center;
    padding: 60px 30px;
    box-sizing: border-box;
}

/* FOOTER */
.footer {
    background: @pink-color-2;
    padding: 73px 0 62px;
}

.footer .container {
    display: grid;
    grid-template: repeat(2, auto) / repeat(3, auto);
    justify-content: space-between;
    align-items: center;
}

.rights {
    font-size: 12px;
    font-family: "Gilroy Regular";
    color: @pink-color-3;
    order: 4;
}

.instagram {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: 1 / 2 / 3 / 2;
}

.instagram svg {
    width: 35px;
    height: 35px;
    fill: @white-color;
    padding-bottom: 15px;
}

.instagram svg:hover {
    cursor: pointer;
}

.instagram span {
    font-size: 16px;
    font-family: "Gilroy Bold";
    color: @white-color;
}

.footer .contacts {
    grid-area: 1 / 3 / 3 / 3;
}


/* PRESENT */
.present {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    font-size: 0;
    z-index: 1;
}

.present-circle {
    border-radius: 50%;
    background: radial-gradient(#71081e, #d7485c);
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 9px;
}

.present-label {
    width: 172px;
    height: 64px;
    border-radius: 10px;
    position: relative;
    padding: 15px 0 14px 11px;
    box-sizing: border-box;
    background: @lightpink-color;
    border: 2px solid @darkred-color-1;
    margin-right: 8px;

    font-size: 15px;
    font-family: "Gilroy Medium";
    color: @darkred-color-1;
    line-height: 1;

    transform: translateY(120px);
    opacity: 0;
    transition: all 600ms;
}

.present-label:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    left: 100%;
    top: calc(50% - 10px);
    border-top: 10px solid transparent;
    border-left: 14px solid @darkred-color-1;
    border-bottom: 10px solid transparent;
}

.present-label:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    left: 100%;
    top: calc(50% - 7.5px);
    border-top: 7.5px solid transparent;
    border-left: 10.6px solid @lightpink-color;
    border-bottom: 7.5px solid transparent;
}

.present-circle:hover {
    box-shadow: 0px 0px 13px 2px rgba(130, 19, 40, 0.5);
    cursor: pointer;
}

.present-circle:hover + .present-label {
    transform: unset;
    opacity: 1;
}


/* ANIMATIONS */
@keyframes pulse {
    from {
        transform: scale(0.2);
    }

    50% {
        opacity: 1;
    }

    to {
        transform: scale(1);
        opacity: 0;
    }
}

@keyframes berry-move {
    from {
        transform: translateY(-20px);
    }

    to {
        transform: translateY(20px);
    }
}
